<component name="libraryTable">
  <library name="Maven: ca.uhn.hapi.fhir:hapi-fhir-utilities:3.3.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/ca/uhn/hapi/fhir/hapi-fhir-utilities/3.3.0-SNAPSHOT/hapi-fhir-utilities-3.3.0-20180304.233700-23.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/ca/uhn/hapi/fhir/hapi-fhir-utilities/3.3.0-SNAPSHOT/hapi-fhir-utilities-3.3.0-20180304.233700-23-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/ca/uhn/hapi/fhir/hapi-fhir-utilities/3.3.0-SNAPSHOT/hapi-fhir-utilities-3.3.0-20180304.233700-23-sources.jar!/" />
    </SOURCES>
  </library>
</component>