<component name="libraryTable">
  <library name="Maven: ca.uhn.hapi.fhir:hapi-fhir-validation:3.4.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/ca/uhn/hapi/fhir/hapi-fhir-validation/3.4.0/hapi-fhir-validation-3.4.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/ca/uhn/hapi/fhir/hapi-fhir-validation/3.4.0/hapi-fhir-validation-3.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/ca/uhn/hapi/fhir/hapi-fhir-validation/3.4.0/hapi-fhir-validation-3.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>