<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="8f5e4646-6c0e-4056-8582-f004646644de" />
  <meta>
    <versionId value="2" />
    <lastUpdated value="2018-06-05T17:51:04.955+00:00" />
  </meta>
  <url value="http://rivta.se/fhir/StructureDefinition/core/se-core-vitalsigns-v1/BodyHeight" />
  <name value="PoCBodyHeight" />
  <status value="draft" />
  <date value="2018-06-05T17:51:03.47Z" />
  <description value="Height, or body length, is measured from crown of head to sole of foot. Height is measured with the individual in a standing position and body length in a recumbent position. " />
  <fhirVersion value="3.0.1" />
  <kind value="resource" />
  <abstract value="false" />
  <type value="Observation" />
  <baseDefinition value="http://rivta.se/fhir/StructureDefinition/se-core-vitalsigns-v1/Observation " />
  <derivation value="constraint" />
  <differential>
    <element id="Observation.code.coding.system">
      <path value="Observation.code.coding.system" />
      <fixedUri value="1.2.752.116.2.1.1" />
    </element>
    <element id="Observation.code.coding.code">
      <path value="Observation.code.coding.code" />
      <fixedCode value="248334005" />
    </element>
    <element id="Observation.value[x]:valueQuantity">
      <path value="Observation.valueQuantity" />
      <sliceName value="valueQuantity" />
      <definition value="The length of the body from crown of head to sole of foot. Här anges mätetalet i cm med 0-1 decimal exempelvis 49.5 (”.” är decimalseparator i standard XML)" />
      <type>
        <code value="Quantity" />
      </type>
    </element>
    <element id="Observation.value[x]:valueQuantity.unit">
      <extension url="http://hl7.org/fhir/StructureDefinition/elementdefinition-translatable">
        <valueBoolean value="true" />
      </extension>
      <path value="Observation.valueQuantity.unit" />
      <label value="cm" />
      <code>
        <system value="http://snomed.info/sct" />
        <code value="258672001" />
      </code>
    </element>
    <element id="Observation.specimen">
      <path value="Observation.specimen" />
      <max value="0" />
    </element>
    <element id="Observation.component">
      <path value="Observation.component" />
      <max value="0" />
    </element>
  </differential>
</StructureDefinition>