<StructureDefinition xmlns="http://hl7.org/fhir">
  <id value="PocExtensionSource" />
  <meta>
    <versionId value="2" />
    <lastUpdated value="2018-06-05T18:29:09.699+00:00" />
  </meta>
  <url value="http://rivta.se/fhir/StructureDefinition/core/se-core-extentions/Source-v1" />
  <name value="Source" />
  <status value="draft" />
  <date value="2018-06-05T18:29:08.118Z" />
  <description value="A uri that identifies the source system of the resource. This provides a minimal amount of Provenance information that can be used to track or differentiate the source of information in the resource. The source may identify another FHIR server, document, message, database, etc. In the provenance resource, this corresponds to Provenance.entity.what[x]. The exact use of the source (and the implied Provenance.entity.role) is left to implementer discretion. Only one nominated source is allowed; for additional provenance details, a full Provenance resource should be used." />
  <fhirVersion value="3.0.1" />
  <kind value="complex-type" />
  <abstract value="false" />
  <contextType value="extension" />
  <context value="Observation.meta" />
  <type value="Extension" />
  <baseDefinition value="http://hl7.org/fhir/StructureDefinition/Extension" />
  <derivation value="constraint" />
  <differential>
    <element id="Extension.url">
      <path value="Extension.url" />
      <fixedUri value="http://rivta.se/fhir/StructureDefinition/core/se-core-extentions/Source-v1" />
    </element>
    <element id="Extension.value[x]:valueUri">
      <path value="Extension.valueUri" />
      <sliceName value="valueUri" />
      <type>
        <code value="uri" />
      </type>
    </element>
  </differential>
</StructureDefinition>