﻿<?xml version="1.0" encoding="utf-8"?>
<StructureDefinition>
    <id value="7935d7dc-895b-4aae-8917-761cb252884f" />
    <meta>
        <versionId value="2" />
        <lastUpdated value="2018-06-05T17:35:43.959+00:00" />
    </meta>
    <url value="http://rivta.se/fhir/StructureDefinition/se-core-vitalsigns-v1/Observation " />
    <name value="PoCObservation" />
    <status value="draft" />
    <date value="2018-06-05T17:35:42.409Z" />
    <fhirVersion value="3.0.1" />
    <mapping>
        <identity value="410515003" />
        <uri value="http://browser.ihtsdotools.org/?perspective=full&conceptId1=410515003&edition=se-edition&release=v20171130&server=https://prod-browser-exten.ihtsdotools.org/api/snomed&langRefset=46011000052107" />
        <comment value="NI kod för känd förekomst av observation, gäller all använding av FHIR observation" />
    </mapping>
    <kind value="resource" />
    <abstract value="false" />
    <type value="Observation" />
    <baseDefinition value="http://hl7.org/fhir/StructureDefinition/Observation" />
    <derivation value="constraint" />
    <differential>
        <element id="Observation.meta.lastUpdated">
            <path value="Observation.meta.lastUpdated" />
            <mapping>
                <identity value="rivta-go2.0" />
                <map value="getObservations/observationBody/registrationTime" />
            </mapping>
        </element>
        <element id="Observation.meta.extension">
            <path value="Observation.meta.extension" />
            <slicing>
                <discriminator>
                    <type value="value" />
                    <path value="url" />
                </discriminator>
                <rules value="open" />
            </slicing>
        </element>
        <element id="Observation.meta.Extension:source">
            <path value="Observation.meta.extension" />
            <sliceName value="source" />
            <type>
                <code value="Extension" />
                <profile value="http://rivta.se/fhir/StructureDefinition/core/se-core-extentions/Source-v1" />
            </type>
        </element>
        <element id="Observation.identifier">
            <path value="Observation.identifier" />
            <min value="1" />
            <mapping>
                <identity value="rivta-go2.0" />
                <map value="getObservations/observationBody/id" />
            </mapping>
        </element>
        <element id="Observation.basedOn">
            <path value="Observation.basedOn" />
            <type>
                <code value="Reference" />
                <targetProfile value="http://hl7.org/fhir/StructureDefinition/CarePlan" />
                <aggregation value="referenced" />
            </type>
            <type>
                <code value="Reference" />
                <targetProfile value="http://hl7.org/fhir/StructureDefinition/DeviceRequest" />
                <aggregation value="referenced" />
            </type>
            <type>
                <code value="Reference" />
                <targetProfile value="http://hl7.org/fhir/StructureDefinition/ImmunizationRecommendation" />
                <aggregation value="referenced" />
            </type>
            <type>
                <code value="Reference" />
                <targetProfile value="http://hl7.org/fhir/StructureDefinition/MedicationRequest" />
                <aggregation value="referenced" />
            </type>
            <type>
                <code value="Reference" />
                <targetProfile value="http://hl7.org/fhir/StructureDefinition/NutritionOrder" />
                <aggregation value="referenced" />
            </type>
            <type>
                <code value="Reference" />
                <targetProfile value="http://hl7.org/fhir/StructureDefinition/ProcedureRequest" />
                <aggregation value="referenced" />
            </type>
            <type>
                <code value="Reference" />
                <targetProfile value="http://hl7.org/fhir/StructureDefinition/ReferralRequest" />
                <aggregation value="referenced" />
            </type>
            <mapping>
                <identity value="rivta-go2.0" />
                <map value="getObservations/observationBody/relation/referredInformation/id and getObservations/observationBody/relation/type = refererar till" />
            </mapping>
        </element>
        <element id="Observation.status">
            <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-display-hint">
                <valueString value="default: final" />
            </extension>
            <path value="Observation.status" />
            <comment value="This element is labeled as a modifier because the status contains codes that mark the resource as not currently va" />
            <mapping>
                <identity value="rivta-go2.0" />
                <map value="No mapping" />
            </mapping>
        </element>
        <element id="Observation.category">
            <path value="Observation.category" />
            <mapping>
                <identity value="rivta-go2.0" />
                <map value="No mapping" />
            </mapping>
        </element>
        <element id="Observation.code">
            <path value="Observation.code" />
            <comment value="Not all terminology uses fit this general pattern. In some cases, models should not use CodeableConcept and use Coding directly and provide their own structure for managing text, codings, translations and the relationship between elements and pre- and post-coordination.
Här lägger vi också skala från getObservation 1.0" />
            <mapping>
                <identity value="rivta-go2.0" />
                <map value="getObservations/observationBody/type and getObservations/observationBody/scale" />
            </mapping>
        </element>
        <element id="Observation.subject">
            <path value="Observation.subject" />
            <min value="1" />
            <type>
                <code value="Reference" />
                <targetProfile value="http://hl7.org/fhir/StructureDefinition/Patient" />
                <aggregation value="referenced" />
            </type>
            <type>
                <code value="Reference" />
                <targetProfile value="http://hl7.org/fhir/StructureDefinition/Group" />
                <aggregation value="referenced" />
            </type>
            <type>
                <code value="Reference" />
                <targetProfile value="http://hl7.org/fhir/StructureDefinition/Device" />
                <aggregation value="referenced" />
            </type>
            <type>
                <code value="Reference" />
                <targetProfile value="http://hl7.org/fhir/StructureDefinition/Location" />
                <aggregation value="referenced" />
            </type>
            <mapping>
                <identity value="rivta-go2.0" />
                <map value="getObservations/observationBody/patient/id" />
            </mapping>
        </element>
        <element id="Observation.subject.identifier">
            <path value="Observation.subject.identifier" />
            <slicing>
                <discriminator>
                    <type value="value" />
                    <path value="system" />
                </discriminator>
                <rules value="open" />
            </slicing>
            <min value="1" />
        </element>
        <element id="Observation.subject.identifier:Personnummer">
            <path value="Observation.subject.identifier" />
            <sliceName value="Personnummer" />
            <fixedIdentifier>
                <system value="urn:oid:1.2.752.129.2.1.3.1" />
            </fixedIdentifier>
        </element>
        <element id="Observation.subject.identifier:Personnummer.type.coding.code">
            <path value="Observation.subject.identifier.type.coding.code" />
            <fixedCode value="PN" />
        </element>
        <element id="Observation.subject.identifier:Samordningsnummer">
            <path value="Observation.subject.identifier" />
            <sliceName value="Samordningsnummer" />
            <fixedIdentifier>
                <system value="urn:oid:1.2.752.129.2.1.3.3" />
            </fixedIdentifier>
        </element>
        <element id="Observation.subject.identifier:Samordningsnummer.type.coding.code">
            <path value="Observation.subject.identifier.type.coding.code" />
            <fixedCode value="PN" />
        </element>
        <element id="Observation.subject.identifier:NationelltReservnummer">
            <path value="Observation.subject.identifier" />
            <sliceName value="NationelltReservnummer" />
            <fixedIdentifier>
                <system value="urn:oid:1.2.752.74.9.1" />
            </fixedIdentifier>
        </element>
        <element id="Observation.subject.identifier:NationelltReservnummer.type.coding.code">
            <path value="Observation.subject.identifier.type.coding.code" />
            <fixedCode value="PNT" />
        </element>
        <element id="Observation.context">
            <path value="Observation.context" />
            <comment value="This will typically be the encounter the event occurred within, but some events may be initiated prior to or after the official completion of an encounter or episode but still be tied to the context of the encounter or episode (e.g. pre-admission lab tests).
I Poc använder vi episode of care för att förmedla individanpassad vårdprocess id" />
            <type>
                <code value="Reference" />
                <targetProfile value="http://hl7.org/fhir/StructureDefinition/Encounter" />
                <aggregation value="referenced" />
            </type>
            <type>
                <code value="Reference" />
                <targetProfile value="http://hl7.org/fhir/StructureDefinition/EpisodeOfCare" />
                <aggregation value="referenced" />
            </type>
            <mapping>
                <identity value="rivta-go2.0" />
                <map value="getObservations/observationBody/relation/type = relaterat till and getObservations/observationBody/relation/referredInformation/id" />
            </mapping>
        </element>
        <element id="Observation.effective[x]">
            <path value="Observation.effective[x]" />
            <mapping>
                <identity value="rivta-go2.0" />
                <map value="getObservations/observationBody/time" />
            </mapping>
        </element>
        <element id="Observation.issued">
            <path value="Observation.issued" />
            <mapping>
                <identity value="rivta-go2.0" />
                <map value="No mapping" />
            </mapping>
        </element>
        <element id="Observation.performer">
            <path value="Observation.performer" />
            <comment value="References SHALL be a reference to an actual FHIR resource, and SHALL be resolveable (allowing for access control, temporary unavailability, etc). Resolution can be either by retrieval from the URL, or, where applicable by resource type, by treating an absolute reference as a canonical URL and looking it up in a local registry/repository. Motsvarar deltagare typ ..." />
            <type>
                <code value="Reference" />
                <targetProfile value="http://hl7.org/fhir/StructureDefinition/Practitioner" />
                <aggregation value="referenced" />
            </type>
            <type>
                <code value="Reference" />
                <targetProfile value="http://hl7.org/fhir/StructureDefinition/Organization" />
                <aggregation value="referenced" />
            </type>
            <type>
                <code value="Reference" />
                <targetProfile value="http://hl7.org/fhir/StructureDefinition/Patient" />
                <aggregation value="referenced" />
            </type>
            <type>
                <code value="Reference" />
                <targetProfile value="http://hl7.org/fhir/StructureDefinition/RelatedPerson" />
                <aggregation value="referenced" />
            </type>
            <type>
                <code value="Reference" />
                <targetProfile value="http://hl7.org/fhir/StructureDefinition/Location" />
                <aggregation value="referenced" />
            </type>
            <mapping>
                <identity value="rivta-go2.0" />
                <map value="getObservations/observationBody/participation/type = utförare samt Hälso- och sjukvårdspersonal, orgnisation, patient, person eller annan person" />
            </mapping>
        </element>
        <element id="Observation.performer.identifier">
            <path value="Observation.performer.identifier" />
            <slicing>
                <discriminator>
                    <type value="value" />
                    <path value="system" />
                </discriminator>
                <rules value="open" />
            </slicing>
        </element>
        <element id="Observation.performer.identifier:HSAid_Personal">
            <path value="Observation.performer.identifier" />
            <sliceName value="HSAid_Personal" />
            <fixedIdentifier>
                <system value="urn:oid:1.2.752.129.2.1.4.1" />
            </fixedIdentifier>
        </element>
        <element id="Observation.performer.identifier:HSAid_Personal.type.coding.code">
            <path value="Observation.performer.identifier.type.coding.code" />
            <fixedCode value="EI" />
        </element>
        <element id="Observation.performer.identifier:Personnummer">
            <path value="Observation.performer.identifier" />
            <sliceName value="Personnummer" />
            <fixedIdentifier>
                <system value="urn:oid:1.2.752.129.2.1.3.1" />
            </fixedIdentifier>
        </element>
        <element id="Observation.performer.identifier:Personnummer.type.coding.code">
            <path value="Observation.performer.identifier.type.coding.code" />
            <fixedCode value="PN" />
        </element>
        <element id="Observation.performer.identifier:Samordningsnummer">
            <path value="Observation.performer.identifier" />
            <sliceName value="Samordningsnummer" />
            <fixedIdentifier>
                <system value="urn:oid:1.2.752.129.2.1.3.3" />
            </fixedIdentifier>
        </element>
        <element id="Observation.performer.identifier:Samordningsnummer.type.coding.code">
            <path value="Observation.performer.identifier.type.coding.code" />
            <fixedCode value="PN" />
        </element>
        <element id="Observation.performer.identifier:vardgivare">
            <path value="Observation.performer.identifier" />
            <sliceName value="vardgivare" />
            <short value="Avser vårdgivare enligt PDL" />
            <min value="1" />
            <fixedIdentifier>
                <system value="urn:oid:1.2.752.129.2.1.4.1" />
            </fixedIdentifier>
            <mapping>
                <identity value="rivta-go2.0" />
                <map value="getObservations/observationBody/relation/referredInformation/informationOwner/id" />
            </mapping>
        </element>
        <element id="Observation.performer.identifier:vardgivare.type.coding.code">
            <path value="Observation.performer.identifier.type.coding.code" />
            <fixedCode value="EN" />
        </element>
        <element id="Observation.performer.identifier:vardenhet">
            <path value="Observation.performer.identifier" />
            <sliceName value="vardenhet" />
            <short value="Avser vårdenhet enligt PDL" />
            <min value="1" />
            <fixedIdentifier>
                <system value="urn:oid:1.2.752.129.2.1.4.1" />
            </fixedIdentifier>
        </element>
        <element id="Observation.performer.identifier:vardenhet.type.coding.code">
            <path value="Observation.performer.identifier.type.coding.code" />
            <fixedCode value="XX" />
        </element>
        <element id="Observation.performer.identifier:HSAid_Organisation">
            <path value="Observation.performer.identifier" />
            <sliceName value="HSAid_Organisation" />
            <fixedIdentifier>
                <system value="urn:oid:1.2.752.129.2.1.4.1" />
            </fixedIdentifier>
        </element>
        <element id="Observation.performer.identifier:HSAid_Organisation.type.coding.code">
            <path value="Observation.performer.identifier.type.coding.code" />
            <fixedCode value="PRN" />
        </element>
        <element id="Observation.performer.identifier:NationelltReservnummer">
            <path value="Observation.performer.identifier" />
            <sliceName value="NationelltReservnummer" />
            <fixedIdentifier>
                <system value="urn:oid:1.2.752.74.9.1" />
            </fixedIdentifier>
        </element>
        <element id="Observation.performer.identifier:NationelltReservnummer.type.coding.code">
            <path value="Observation.performer.identifier.type.coding.code" />
            <fixedCode value="PNT" />
        </element>
        <element id="Observation.value[x]">
            <path value="Observation.value[x]" />
            <mapping>
                <identity value="rivta-go2.0" />
                <map value="getObservations/observationBody/value" />
            </mapping>
        </element>
        <element id="Observation.dataAbsentReason">
            <path value="Observation.dataAbsentReason" />
            <mapping>
                <identity value="rivta-go2.0" />
                <map value="No mapping" />
            </mapping>
        </element>
        <element id="Observation.interpretation">
            <path value="Observation.interpretation" />
            <mapping>
                <identity value="rivta-go2.0" />
                <map value="No mapping" />
            </mapping>
        </element>
        <element id="Observation.comment">
            <path value="Observation.comment" />
            <label value="sdfdf" />
            <mapping>
                <identity value="rivta-go2.0" />
                <map value="getObservations/observationBody/description" />
            </mapping>
        </element>
        <element id="Observation.bodySite">
            <path value="Observation.bodySite" />
            <mapping>
                <identity value="rivta-go2.0" />
                <map value="getObservations/observationBody/targetSite" />
            </mapping>
        </element>
        <element id="Observation.method">
            <path value="Observation.method" />
            <mapping>
                <identity value="rivta-go2.0" />
                <map value="No mapping" />
            </mapping>
        </element>
        <element id="Observation.specimen">
            <path value="Observation.specimen" />
            <type>
                <code value="Reference" />
                <targetProfile value="http://hl7.org/fhir/StructureDefinition/Specimen" />
                <aggregation value="referenced" />
            </type>
            <mapping>
                <identity value="rivta-go2.0" />
                <map value="No mapping" />
            </mapping>
        </element>
        <element id="Observation.device">
            <path value="Observation.device" />
            <type>
                <code value="Reference" />
                <targetProfile value="http://hl7.org/fhir/StructureDefinition/Device" />
                <aggregation value="referenced" />
            </type>
            <type>
                <code value="Reference" />
                <targetProfile value="http://hl7.org/fhir/StructureDefinition/DeviceMetric" />
                <aggregation value="referenced" />
            </type>
            <mapping>
                <identity value="rivta-go2.0" />
                <map value="getObservations/observationBody/participation/type = "det som används" samt getObservations/observationBody/participation/resource/type =maskin samt getObservations/observationBody/participation/resource/id" />
            </mapping>
        </element>
        <element id="Observation.referenceRange">
            <path value="Observation.referenceRange" />
            <mapping>
                <identity value="rivta-go2.0" />
                <map value="No mapping" />
            </mapping>
        </element>
        <element id="Observation.related">
            <path value="Observation.related" />
            <mapping>
                <identity value="rivta-go2.0" />
                <map value="getObservations/observationBody/relation/referredInformation/id and getObservations/observationBody/relation/type =  refererar till  53221000052103" />
            </mapping>
        </element>
        <element id="Observation.related.type">
            <path value="Observation.related.type" />
            <comment value="The "derived-from" type is the only logical choice when referencing the QuestionnaireAnswer resource.
(Samband.typ) uppgift i patientjournalen" />
            <min value="1" />
        </element>
        <element id="Observation.component">
            <path value="Observation.component" />
            <comment value="For a discussion on the ways Observations can be assembled in groups together see [Notes](observation.html#notes) below. (Referens till journaluppgift)" />
            <mapping>
                <identity value="rivta-go2.0" />
                <map value="getObservations/observationBody/relation/type = består av 53181000052105" />
            </mapping>
        </element>
        <element id="Observation.component.code">
            <path value="Observation.component.code" />
            <mapping>
                <identity value="rivta-go2.0" />
                <map value="getObservations/observationBody/type (in related observation)" />
            </mapping>
        </element>
        <element id="Observation.component.value[x]">
            <path value="Observation.component.value[x]" />
            <mapping>
                <identity value="rivta-go2.0" />
                <map value="getObservations/observationBody/value (in related observation)" />
            </mapping>
        </element>
        <element id="Observation.component.dataAbsentReason">
            <path value="Observation.component.dataAbsentReason" />
            <mapping>
                <identity value="rivta-go2.0" />
                <map value="No mapping" />
            </mapping>
        </element>
        <element id="Observation.component.interpretation">
            <path value="Observation.component.interpretation" />
            <mapping>
                <identity value="rivta-go2.0" />
                <map value="No mapping" />
            </mapping>
        </element>
        <element id="Observation.component.referenceRange">
            <path value="Observation.component.referenceRange" />
            <mapping>
                <identity value="rivta-go2.0" />
                <map value="No mapping" />
            </mapping>
        </element>
    </differential>
</StructureDefinition>